<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="LvSheng">
        <title>图灵机器人</title>
        <style>
            html{
                height: 100%;
            }
            body{
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            main{
                width: 40%;
                min-width: 450px; 
                margin: auto;
            }
            .inputContainer h4{
                margin: 0;
                color: red;
            }
            .inputContainer textarea{
                border: 2px solid red;
                resize: none; 
                outline: none;
            }
            main hr{
                border: none;
                border-top: 6px dotted orangered;
            }
            .result{
                border-bottom: 2px dotted green;
                padding-bottom: 5px;
                margin-bottom: 10px;
            }
            p{
                color: blue;
                padding: 0;
                margin: 0;
                margin-bottom: 5px;
            }
            .askSpan{
                color: lightsalmon;
            }
            .answerSpan{
                color: red;
            }
            a{
                margin-left: 5px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>图灵机器人</h1>
            <div class="inputContainer">
                <h4>请在下面的框中输入你要和机器人对话的内容:</h4>
                <textarea rows="10" cols="60"></textarea>
            </div>
            <hr>
            <div class="showResult">

            </div>
        </main>
        <script>
            var xhr = new XMLHttpRequest();
            var textarea = document.querySelector('textarea');
            var showResult = document.querySelector('.showResult')
            xhr.onreadystatechange = function(){
                if (xhr.readyState == 4) {
                    var data = JSON.parse(xhr.responseText)
                    var result = document.createElement('div');
                    result.classList.add('result');
                    if (data.code == 100000) {
                        result.innerHTML=`
                        <p>提问：<span class="askSpan">${textarea.value}</span></p>
                        <p>回答：<span class="answerSpan">${data.text}</span></p>
                        `
                    }else if(data.code == 200000){
                        result.innerHTML=`
                        <p>提问：<span class="askSpan">${textarea.value}</span></p>
                        <p>回答：<span class="answerSpan">${data.text}</span><a href="${data.url}">点我链接</a></p>
                        `
                    }
                    showResult.appendChild(result);
                    textarea.value='';
                }
            }
            window.onkeydown = function(e){
                if (e.keyCode == 13) {
                    xhr.open('get',"http://www.tuling123.com/openapi/api?key=7fae4494014c45e1b5ed2aa97891576c&info=" + textarea.value,true)
                    xhr.send();
                }
            }
        </script>
    </body>
</html>